------------------------------------------------------------
* How to use global variables

DEFINE (var.c):
  int global = 'I';
  extern int _global
      __attribute__ ((alias ("global"), visibility ("hidden")));

HEADER:
  extern int _global __attribute__ ((visibility("hidden")));

USE:
  _global

- How to use global function
DEFINE:
  void f(void) { }

HEADER:
  extern int f(void) __attribute__ ((visibility("hidden")));

------------------------------------------------------------
* How to compile glibc-2.9

  % mkdir /tmp/glibc-obj
  % cd /tmp/glibc-obj
  % ~/src/glibc-2.9/configure \
      --disable-sanity-checks \
      --without-xcoff \
      --without-cvs \
      --without-binutils \
      --without-fp \
      --without-selinux

Then, dynamic loader at /tmp/glibc-obj/elf/ld.so
